<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>My Projects</title>
</head>
<body>
    <section id="projects">
        <div class="project_text"> 
  
          <div class="project-left">
         <p class="project_text_p1"><b>Browse my</b></p>
          <h1 class="title-project2">Projects</h1></div>
        </div>
       
        <div class="section-container">
          <div class="section__pic-container3">
            <img
              src="./assets/gym.jpg"
              alt="Profile picture"
              class="about-pic" 
              width="400px" height="380px"
            />
          </div>
  
          <div class="about-details-container">
            <div class="project-containers">
               <h1 class="title-project">Gym Management system</h1></div>
              <p class="project_text_p2"><b>Crated using C Programming Language</b></p>
        
            <div class="text-container">
              
              <p class="indent">
                This gym management system made in C programming provides
                 an efficient and reliable platform to manage and organize 
                 gym operations, enhancing the user experience for both gym
                  administrators and members.
              </p>
  
              <div class="btn-container-about">
              <button class="btn1 btn-color-1b" onclick="location.href='https://github.com/JeikuDevs'"> Github </button>
            </div>
  
            </div>
          </div>
  
        </div>
  
       <div class="project2">
          <div class="section-container">
          <div class="section__pic-container3">
            <img
              src="./assets/DASHBOARD 3.png"
              alt="Profile picture"
              class="about-pic" 
              width="395px" height="380px"
            />
          </div>
  
            <div class="about-details-container">
            <div class="project-containers">
               <h1 class="title-project"><br>Hotel Reservation System(GUI)</h1></div>
               <p class="project_text_p2"><b>Created using Java (Java Swing)</b></p>
        
            <div class="text-container">
              
              <p class="indent">
                The hotel reservation system works together with important tools like 
                a channel manager and booking engine. This makes sure that the hotel's rates
                 and room availability are always current, and it allows the hotel to accept direct bookings.
                  It also lets the hotel owner see useful data to help them make decisions.
  
              </p>
  
              <div class="btn-container-about">
              <button class="btn1 btn-color-1b" onclick="location.href='https://github.com/JeikuDevs'"> Github </button>
            </div>
  
            </div>
          </div>
  
          </div>
  
         
      </div>
       <div class="project1">
            <div class="section-container">
            <div class="section__pic-container3">
              <img
                src="./assets/DASHBOARD 1.png"
                alt="Profile picture"
                class="about-pic"
                width="395px" height="380px" 
              />
            </div>
    
              <div class="about-details-container">
              <div class="project-containers">
                 <h1 class="title-project"><br>Student Information System(Prototype)</h1></div>
                <p class="project_text_p2"><b>Created using Figma </b></p>
          
              <div class="text-container">
                
                <p class="indent">
                  Student Information Management System works to have a better 
  handling and viewing of schedules, grades, and personal information of a 
  student. This system will provide a crucial role in promoting organization, 
  efficiency, and transparency in managing student-related data, contributing 
  to the smooth functioning of educational institutions
    
                </p>
    
                <div class="btn-container-about">
                <button class="btn1 btn-color-1b" onclick="location.href='https://github.com/JeikuDevs'"> Github </button>
              </div>
    
              </div>
            </div>
    
            </div>
      </section>
</body>
</html>